{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "infra/docker/Dockerfile",
    "watchPatterns": [
      "apps/**",
      "packages/**",
      "market/**",
      "infra/docker/**",
      "infra/railway/**",
      "package.json",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml",
      "turbo.json",
      "tsconfig.base.json"
    ]
  },
  "deploy": {
    "startCommand": "node apps/server/dist/index.js",
    "healthcheckPath": "/healthz",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
