{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@pulsarbot/core": ["packages/core/src/index.ts"],
      "@pulsarbot/shared": ["packages/shared/src/index.ts"],
      "@pulsarbot/cloudflare": ["packages/cloudflare/src/index.ts"],
      "@pulsarbot/storage": ["packages/storage/src/index.ts"],
      "@pulsarbot/market": ["packages/market/src/index.ts"],
      "@pulsarbot/providers": ["packages/providers/src/index.ts"],
      "@pulsarbot/skills": ["packages/skills/src/index.ts"],
      "@pulsarbot/plugins": ["packages/plugins/src/index.ts"],
      "@pulsarbot/mcp": ["packages/mcp/src/index.ts"],
      "@pulsarbot/memory": ["packages/memory/src/index.ts"],
      "@pulsarbot/agent": ["packages/agent/src/index.ts"],
      "@pulsarbot/telegram": ["packages/telegram/src/index.ts"],
      "@pulsarbot/ui-kit": ["packages/ui-kit/src/index.tsx"]
    }
  }
}
